export_name=@export_name@
export_name_lower=@export_name_lower@
export_dir=@export_dir@
fail_if_no_components_requested=@fail_if_no_components_requested@
importer_min_cmake_version=@importer_min_cmake_version@
